Authorization.xaml

<Page x:Class="GamesApp.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        
        <Grid HorizontalAlignment="Left" Height="277" Margin="308,92,0,0" VerticalAlignment="Top" Width="370">

            <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="60" FontSize="18" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <PasswordBox Name="PasswordText" PasswordChar="*" HorizontalAlignment="Left" Height="60" FontSize="18" Margin="118,131,0,0" VerticalAlignment="Top" Width="219"/>
            <Button Content="Войти" FontWeight="Bold" FontSize="18" Background="AliceBlue" HorizontalAlignment="Left" Margin="150,208,0,0" VerticalAlignment="Top" Width="131" Height="59" Click="Login_Click"/>
            <Button Content="Регистрация" Click ="Registration_Click" Background="AliceBlue" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="322,141,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="49" Width="78"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="322,230,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="50" Width="78"/>
       

    </Grid>
</Page>
