GamesPage.xaml

<Page x:Class="GamesApp.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="GamesPage" IsVisibleChanged="Page_IsVisibleChanged" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridGames" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название игры" Binding="{Binding Game_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выхода" Binding="{Binding Release_date}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Game_status}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Rate}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genres.Genre_name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Разработчик" Binding="{Binding Developers.Developer_name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Издатель" Binding="{Binding Publishers.Publisher_name}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
