Registration.xaml

<Page x:Class="GamesApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="318,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Логин" FontSize="18"/>
        <PasswordBox Name="PasswordText" PasswordChar="*" HorizontalAlignment="Left" Height="46" Margin="411,214,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="596,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="192"><Run Text="Параметры пароля:"/><LineBreak/><Run Text="*Больше 6 символов;"/><LineBreak/><Run Text="*Хотя бы 1 заглавная буква;"/><LineBreak/><Run Text="*Должны быть цифры;"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="318,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Пароль" FontSize="18"/>
        <Button Content="Зарегистрироваться" Background="AliceBlue" HorizontalAlignment="Left" Margin="429,309,0,0" VerticalAlignment="Top" Width="125" Click="Registration_Click" Height="51"/>
        <TextBox x:Name="LoginText" Text="{Binding Login}" HorizontalAlignment="Left" Height="46" Margin="411,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
    </Grid>
</Page>
