UserMenu.xaml

<Page x:Class="GamesApp.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMenu">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="585*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UserInfo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="94,65,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="43" Width="221" Grid.Column="1"/>
            <Button Content="Игры" Click="Games_Click" FontSize="18" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="220,141,0,0" VerticalAlignment="Top" Width="95" Height="50" Grid.Column="1"/>
            <Button Content="    Игры &#xD;&#xA;(таблица)" Click="GamesTable_Click" FontSize="18" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="369,141,0,0" VerticalAlignment="Top" Width="95" Height="50" Grid.Column="1"/>
            <Button Content="Жанры" FontSize="18" Click="Genre_Click" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="519,141,0,0" VerticalAlignment="Top" Width="95" Height="50" Grid.Column="1"/>
            <Button Content="Разработчики" Click="Dev_Click"  FontSize="18" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="646,141,0,0" VerticalAlignment="Top" Width="133" Height="50" Grid.Column="1"/>
            <Button Content="Издатели" Click="Pub_Click" FontSize="18" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="292,244,0,0" VerticalAlignment="Top" Width="95" Height="50" Grid.Column="1"/>
            <Button Content="Оценки" FontSize="18" Click="Rating_Click" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="441,244,0,0" VerticalAlignment="Top" Width="95" Height="50" Grid.Column="1"/>
            <Button Content="Пользователи" Click="User_Click" FontSize="18" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Margin="580,244,0,0" VerticalAlignment="Top" Width="132" Height="50" Grid.Column="1" />

        </Grid>

    </Grid>
</Page>
